.-----------------------.
| <B>      [1]      {W} |
|      Wheat Field      |
|                       |
|  Get 1 coin from the  |
|         bank.         |
|    (anyone's turn)    |
|                       |
| (1)                   |
|_______________________|
.-----------------------.
| <B>      [2]      {C} |
|         Ranch         |
|                       |
|  Get 1 coin from the  |
|         bank.         |
|    (anyone's turn)    |
|                       |
| (1)                   |
|_______________________|
.-----------------------.
| <B>      [5]      {G} |
|        Forest         |
|                       |
|  Get 1 coin from the  |
|         bank.         |
|    (anyone's turn)    |
|                       |
| (3)                   |
|_______________________|
.-----------------------.
| <N>   LANDMARK    {T} |
|       City Hall       |
|                       |
|  You have a city hall |
|                       |
| (7)                   |
|_______________________|